events { }

http {
    upstream nodejs-backend {
        server server1:3000;
    }

    server {
        listen 80;
        location / {
            proxy_set_header hello-reverse-proxy true;
            proxy_pass http://nodejs-backend;
        }
    }
}